export PATH="$HOME/.local/share/:$PATH"
export PATH="/opt/homebrew/opt/gawk/libexec/gnubin:$PATH"
export PATH="$(go env GOPATH)/bin:$PATH"

eval "$(starship init zsh)"

alias -- g='cd $(ghq root)/$(ghq list | fzf --no-sort)'
alias -- ....='cd ../../..'
alias -- ...='cd ../..'
alias -- ..='cd ..'
alias -- c='code .'
alias -- ls='ls --color=auto'
alias -- ll='ls -al --color=auto'
alias -- fsj='TEMP=$(mktemp) && pbpaste | jq . > "$TEMP" && bat "$TEMP" | nl -w 1 -n rz | fzf --delimiter='"'"' '"'"' --preview "bat -l json --color=always $TEMP --highlight-line {1}" --preview-window=down,+{1} && rm "$TEMP"'
alias -- be='bundle exec'

# docker
alias -- dp='docker ps'
alias -- da='docker attach $(docker ps --format "{{.Names}}" | fzf)'
alias -- de='docker exec -it $(docker ps --format "{{.Names}}" | fzf) /bin/bash'
## docker compose
alias -- dc='docker compose'
alias -- dce='docker compose exec'
alias -- dcb='docker compose build'
alias -- dcu='docker compose up -d'
alias -- dcs='docker compose stop'
alias -- dcd='docker compose down'
alias -- dcr='docker compose run --rm'
alias -- dcre='docker compose restart'

export STARSHIP_SESSION_KEY="1600711945279422"
export STARSHIP_SHELL="zsh"
export HISTCONTROL="ignoreboth"
export HISTFILE="$HOME/.zsh_history"
export FZF_DEFAULT_OPTS="--reverse"

eval "$(mise activate zsh)"
